<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>G_F</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NEXUS.dotnetbrowser.license" />
    <None Remove="NEXUS.Extention.irctc.p12" />
    <None Remove="NEXUS.Extention.Beta.dll" />
    <None Remove="NEXUS.Extention.config.dll" />
    <None Remove="NEXUS.Extention.data.dll" />
    <None Remove="NEXUS.Extention.MReget.dll" />
    <None Remove="NEXUS.Extention.BhimAXIS.dll" />
    <None Remove="Booking.include.Edge.zip" />
    <EmbeddedResource Include="NEXUS.dotnetbrowser.license" />
    <EmbeddedResource Include="NEXUS.Extention.irctc.p12" />
    <EmbeddedResource Include="NEXUS.Extention.Beta.dll" />
    <EmbeddedResource Include="NEXUS.Extention.config.dll" />
    <EmbeddedResource Include="NEXUS.Extention.data.dll" />
    <EmbeddedResource Include="NEXUS.Extention.MReget.dll" />
    <EmbeddedResource Include="NEXUS.Extention.BhimAXIS.dll" />
    <EmbeddedResource Include="Booking.include.Edge.zip" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Management" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="DarkUI">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\DarkUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="MReget">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\MReget.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="BhimAXIS">
      <HintPath>..\GF_New_Crack\bin\Debug\net472\BhimAXIS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>